<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fad960c65c1d495fa8e226b1173bc781" Name="Diagram1">
        <EntityTypeShape EntityType="ComissiyaModel.Order" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComissiyaModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComissiyaModel.Tovar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComissiyaModel.TovarCategory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ComissiyaModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ComissiyaModel.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ComissiyaModel.FK__Tovar__TovarCate__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ComissiyaModel.OrderTovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>